Variant_3_Kontrol_Work/Admin.xaml

<Window x:Class="Variant_3_Kontrol_Work.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_3_Kontrol_Work"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Image Source="/fe0b0f4977a5d30f80de7db9bf105119.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Выберите фунцию:" Foreground="BlanchedAlmond"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="498,263,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Просмотр&#xD;&#xA; статистики сотрудников"  Foreground="#1E90FF" Height="71" Width="292" Click="Button_Click_3"/>
        <Button  HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Просмотреть&#xD;&#xA;активные заказы"  Foreground="#1E90FF" Height="76" Width="271" Click="Button_Click_4"/>
        <Button  HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Создать новую&#xD;&#xA;учетную запись"  Foreground="#1E90FF" Height="76" Width="271" Click="Button_Click_5"/>
        <Button  HorizontalAlignment="Left" Margin="498,355,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Удалить пользователя"  Foreground="#1E90FF" Height="57" Width="292" Click="Button_Click_7"/>
        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="#1E90FF" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="#1E90FF" Height="32" Width="78" Click="Button_Click_8"/>

    </Grid>
</Window>
