Variant_3_Kontrol_Work/Archive.xaml

<Window x:Class="Variant_3_Kontrol_Work.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_3_Kontrol_Work"
        mc:Ignorable="d"
        Title="Archive" Height="450" Width="800">
    <Grid>
        <Image Source="/1693491372_new_preview_ксас.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="242" Text="№ Заказа" FontSize="25" />
        <RadioButton Content="Выбрать данный способ поиска!" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="257,284,0,0" FontSize="25" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="242" Text="Дата Заказа" FontSize="25" />
        <RadioButton Content="Выбрать данный способ поиска!"  Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="257,239,0,0" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="193"><Run Foreground="Black" FontSize="35" Language="ru-ru" Text="Чтобы найти ваш Заказ в архиве выберите способ поиска:"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Background="White" FontSize="35" Content="Получить информацию&#xD;&#xA; о Заказе"  Foreground="Black" Height="91" Width="390" Click="Button_Click_14"/>
        <Button  HorizontalAlignment="Left" Margin="702,392,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="White" Height="32" Width="78" Click="Button_Click_8"/>

    </Grid>
</Window>
