Variant_3_Kontrol_Work/Client.xaml

<Window x:Class="Variant_3_Kontrol_Work.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_3_Kontrol_Work"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Image Source="/maxresdefault (2).jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"><Run Foreground="red" FontSize="25" FontWeight="Black" Language="ru-ru" Text="Активные заказы:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="38,57,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1032" />
        <TextBox HorizontalAlignment="Left" Margin="38,94,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1035" />
        <TextBox HorizontalAlignment="Left" Margin="38,131,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1040" />
        <TextBox HorizontalAlignment="Left" Margin="38,165,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1028" />
        <Button  HorizontalAlignment="Left" Margin="701,17,0,0" VerticalAlignment="Top" Background="White" FontSize="15" Content="Вернуться"  Foreground="red" Height="32" Width="78" Click="Button_Click_8"/>
        <Button  HorizontalAlignment="Left" Margin="723,383,0,0" VerticalAlignment="Top" Background="White" FontSize="15" Content="Выйти"  Foreground="red" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="265,30,0,0" VerticalAlignment="Top" Background="White" FontSize="25" Content="Оформить &#xD;&#xA;новый заказ"  Foreground="Black" Height="74" Width="172" Click="Button_Click_12"/>
        <Button  HorizontalAlignment="Left" Margin="265,176,0,0" VerticalAlignment="Top" Background="White" FontSize="25" Content="Найти заказ"  Foreground="Black" Height="41" Width="192" Click="Button_Click_13"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"><Run Foreground="red" FontSize="25" FontWeight="Black" Language="ru-ru" Text="Завершенные заказы:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="38,267,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1033" />
        <TextBox HorizontalAlignment="Left" Margin="38,301,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1034" />
        <TextBox HorizontalAlignment="Left" Margin="38,335,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1029" />
        <TextBox HorizontalAlignment="Left" Margin="38,369,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1031" />
        <TextBox HorizontalAlignment="Left" Margin="225,301,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1036" />
        <TextBox HorizontalAlignment="Left" Margin="225,335,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1037" />
        <TextBox HorizontalAlignment="Left" Margin="225,369,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" FontSize="20" Width="175" Text="Заказ №1030" />

    </Grid>
</Window>
