Variant_3_Kontrol_Work/Delete_Account.xaml

<Window x:Class="Variant_3_Kontrol_Work.Delete_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_3_Kontrol_Work"
        mc:Ignorable="d"
        Title="Delete_Account" Height="450" Width="800">
    <Grid>
        <Image Source="/scale_1200.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Работа с учетной записью нового работника:" Foreground="Black"/></TextBlock>
        <TextBox BorderBrush="Yellow" HorizontalAlignment="Left" Margin="449,360,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="Yellow" HorizontalAlignment="Left" Margin="449,294,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="White" Language="ru-ru" Text="Введите Логин работника"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="449,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="White" Text="Введите ФИО Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <ComboBox  HorizontalAlignment="Left" Foreground="Black" Margin="168,356,0,0" VerticalAlignment="Top" Width="120" FontSize="15"  BorderBrush="#FF080000" Text=""  >

            <ComboBoxItem BorderBrush="Yellow" Content="Работник Бокса" FontSize="15" />
            <ComboBoxItem BorderBrush="Yellow" Content="Адиминстратор" FontSize="15"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="130,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"><Run FontSize="15" Foreground="Yellow" Text="Выберите Должность Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <Button  BorderBrush="Yellow" HorizontalAlignment="Left" Margin="724,345,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="White" Height="32" Width="56" Click="Button_Click_1" RenderTransformOrigin="0.28,0.434"/>
        <Button  BorderBrush="Yellow" HorizontalAlignment="Left" Margin="702,382,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="White" Height="32" Width="78" Click="Button_Click_8"/>
        <Button  BorderBrush="Yellow" HorizontalAlignment="Left" Margin="477,153,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Удалить учетную&#xD;&#xA; запись сотрудника"  Foreground="White" Height="111" Width="275" Click="Button_Click_15"/>

    </Grid>
</Window>
