Variant_3_Kontrol_Work/Dovolen.xaml

<Window x:Class="Variant_3_Kontrol_Work.Dovolen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_3_Kontrol_Work"
        mc:Ignorable="d"
        Title="Dovolen" Height="450" Width="800">
    <Grid Background="Black">
        <Image Margin="0,17,152,0" Source="/1648387715_3-kartinkof-club-p-mem-dovolnoe-litso-3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <TextBlock HorizontalAlignment="Left" Margin="524,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Теперь ты доволен?" Foreground="Red"/></TextBlock>
        <Image Margin="248,115,0,0" Source="/1648387715_3-kartinkof-club-p-mem-dovolnoe-litso-3.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Оу Да Детка!" Foreground="red"/></TextBlock>
        <Button BorderBrush="White" HorizontalAlignment="Left" Margin="734,392,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="red" Height="32" Width="56" Click="Button_Click_1"/>
        <Button BorderBrush="White" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="red" Height="32" Width="78" Click="Button_Click_8"/>


    </Grid>
</Window>
