Variant_3_Kontrol_Work/Rabotnic.xaml

<Window x:Class="Variant_3_Kontrol_Work.Rabotnic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_3_Kontrol_Work"
        mc:Ignorable="d"
        Title="Rabotnic" Height="450" Width="800">
    <Grid>
        <Image Margin="0,-3,0,-1" Source="/maxresdefault (7).jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="827">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Margin="31,117,0,0" TextWrapping="Wrap" Background="White" Foreground="#D2691E	" VerticalAlignment="Top" Width="120" Text="Бокс №4" TextAlignment="Center" RenderTransformOrigin="-0.129,0.663"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Введите Номер Бокса"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="557,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="87"><Run Foreground="White" FontSize="25" Text="Добро пожаловать Работник Бокса"/><Run Foreground="#D2691E	" FontSize="25" Language="ru-ru" Text="!"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="598,71,0,0" VerticalAlignment="Top" Background="White" FontSize="25" Content="Начать Смену!"  Foreground="#D2691E	" Height="41" Width="192" Click="Button_Click_10"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Активные заказы:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="31,199,0,0" TextWrapping="Wrap" Background="White" Foreground="#D2691E	" VerticalAlignment="Top" Width="120" Text="Заказ №1032"/>
        <TextBox HorizontalAlignment="Left" Margin="31,222,0,0" TextWrapping="Wrap" Background="White" Foreground="#D2691E	" VerticalAlignment="Top" Width="120" Text="Заказ №1035"/>
        <TextBox HorizontalAlignment="Left" Margin="31,245,0,0" TextWrapping="Wrap" Background="White" Foreground="#D2691E	" VerticalAlignment="Top" Width="120" Text="Заказ №1040"/>
        <TextBox HorizontalAlignment="Left" Margin="31,268,0,0" TextWrapping="Wrap" Background="White" Foreground="#D2691E	" VerticalAlignment="Top" Width="120" Text="Заказ №1028"/>
        <Button  HorizontalAlignment="Left" Margin="566,370,0,0" VerticalAlignment="Top" Background="White" FontSize="25" Content="Завершить Смену!"  Foreground="#D2691E	" Height="41" Width="224" Click="Button_Click_10"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Статистика за смену:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="538,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Завершено заказов:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="701,254,0,0" TextWrapping="Wrap" Background="White" Foreground="#D2691E	" VerticalAlignment="Top" Width="30" Text="12" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Выручка:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="641,299,0,0" TextWrapping="Wrap" Background="White" Foreground="#D2691E	" VerticalAlignment="Top" Width="75" Text="10000" Height="20"/>
        <Button  HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Background="White" FontSize="15" Content="Вернуться"  Foreground="#D2691E	" Height="32" Width="78" Click="Button_Click_8"/>
        <CheckBox Content="Заказ Выполнен!" HorizontalAlignment="Left" Margin="180,199,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="18" Width="142"/>
        <CheckBox Content="Заказ Выполнен!" HorizontalAlignment="Left" Margin="180,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="18" Width="142"/>
        <CheckBox Content="Заказ Выполнен!" HorizontalAlignment="Left" Margin="180,245,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="18" Width="142"/>
        <CheckBox Content="Заказ Выполнен!" HorizontalAlignment="Left" Margin="180,268,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="18" Width="142"/>

    </Grid>
</Window>
