Variant_3_Kontrol_Work/Ucetnaya_zapic.xaml

<Window x:Class="Variant_3_Kontrol_Work.Ucetnaya_zapic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_3_Kontrol_Work"
        mc:Ignorable="d"
        Title="Ucetnaya_zapic" Height="450" Width="800">
    <Grid>
        <Image Source="/9afa678520c6d0f17c104625df465d83.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="23,318,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="23,252,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="White" Language="ru-ru" Text="Введите Логин работника"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="White" Text="Введите ФИО Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="659,309,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="659,248,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="White" Language="ru-ru" Text="Введите телефон работника"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="588,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="White" Text="Введите Пароль Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <ComboBox HorizontalAlignment="Left" Foreground="Black" Margin="23,159,0,0" VerticalAlignment="Top" Width="120" FontSize="15"  BorderBrush="#FF080000" Text=""  >

            <ComboBoxItem Content="Работник" FontSize="15" />
            <ComboBoxItem Content="Адиминстратор" FontSize="15"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="23,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"><Run FontSize="15" Foreground="White" Text="Выберите Должность Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="White" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="701,73,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="White" Height="32" Width="78" Click="Button_Click_8"/>
        <TextBlock HorizontalAlignment="Left" Margin="659,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"><Run FontSize="15" Foreground="White" Text="Пол сотрудника: "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <RadioButton Content="Шреколёт 3000" Foreground="White"  HorizontalAlignment="Left" Margin="659,160,0,0" FontSize="15" VerticalAlignment="Top"/>
        <RadioButton Content="Sigma Man" Foreground="White"  HorizontalAlignment="Left" Margin="659,184,0,0" FontSize="15" VerticalAlignment="Top"/>

    </Grid>
</Window>
